# PowerControl

./: PowerControl.sln  README.md
.github/workflows/: dotnet.yml
.sonarqube/conf/: Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/vbnet/: SonarLint.xml
assets/: PowerControl.service
src/PowerControl/: GlobalUsings.cs  PowerControl.csproj  Program.cs  Worker.cs  appsettings.json
src/PowerControl/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
src/PowerControl/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/PowerControl/.sonarqube/conf/cs/: SonarLint.xml
src/PowerControl/Configurations/: Configuration.cs
src/PowerControl/Properties/: launchSettings.json
src/PowerControl/Services/: CommandService.cs  HttpService.cs  IamAliveService.cs  MqttService.cs
